* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  height: 50px;
  background-color: #ff9a4b;
}

.main {
  width: 960px;
}

.step {
  text-align: center;
}

.step-box {
  width: 300px;
  margin-top: 50px;
  margin-right: 30px;
  margin-bottom: 50px;
  padding: 10px;
  display: inline-block;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

.footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  .step-box {
    width:90%;
    margin-bottom:20px;
    margin-left:5%;
    margin-right:5%;
    display:block;
  }
}

.header {
  width:100%;
  height:50px;
}

.main {
  width:100%;
}

.step-box:last-child {
  margin-bottom:50px;
}